secret:
    name: ENC[AES256_GCM,data:1MhS+A==,iv:8zLVGqoJqcqEXpv+kIzhjjwB1qzLgcJi2UHHox4OmRo=,tag:I1vyKta5vNCRsxfsM1MaQw==,type:str]
    data:
        AWS_ACCESS_KEY: ENC[AES256_GCM,data:6TPShv3hRh8Jl2c0PSo9erogEQKq3rIwMKFvAA==,iv:KaFpeYG0RHrwnVMP7unLtFQcUKw2R5LkUGJE8EcRM6k=,tag:RbRoEN1+Iz1D+r9B42Lu+w==,type:str]
        AWS_SECRET_KEY: ENC[AES256_GCM,data:NW+VKaMNnnsblJlX1smMnsHcFSA/QnX9UpEXh0cQ5aAQ+bNBrz/ukYZb+ao0UGeVB55KaxFgAIY=,iv:sH9ti6i8J7fZpoOeW41chZWSlfxI1+xTBQgJcKKOSb0=,tag:CcPoWy1bRIPPHsorzMupDw==,type:str]
        MONGO_URI: ENC[AES256_GCM,data:erP6ImOGKicvKOjdu0EeesTKM+RZgbaMFP25BFXQto3JhI6pzge3iGvrGptOFfGkvO6DvrNAaxeiIELvfX3OFdd+eJCRaOL1Qo7fNxEPw4yCmNOhUbtRV8eOdkTwm9g4m8eHCBEjnyIvQ9nJB7lDZI+UFace4RvhIeA8y8N3Fjdcr6xcH47XmNQa21rdBN7AoJPlYC/jNmk/059LQ2S6ZYqLV7c6qko030hyx276eec=,iv:i3njkhJskTZ0S4t+RRZtA3fjjVPiwTtbpVRklfq5XPI=,tag:0DEdApVQgBELD2NjpDOF5w==,type:str]
        RABBITMQ_URI: ENC[AES256_GCM,data:DvYrKPqBl8W6SXWYTEZJa5O1ahngio+T+qU8WR/PPENOoY01RRVNQzfn1HPRDMEBwwQKNT1kVqwjonU/vviLyLr/d8PHXKQPl3npOOyZCTYvrLnAawAgfPngWddGEz4Ka7jCryj552pTAKwestGojRypiS6j/v2lVkmxdZOTAGNIGEvPke9DIt5H08s=,iv:ypCaKAo4fgTGo6Ke7H8qU25iTZ9UmYkRSc8NslXcztA=,tag:QdChKCDpMAVk+n9/eGZq1g==,type:str]
sops:
    lastmodified: "2025-04-17T05:00:31Z"
    mac: ENC[AES256_GCM,data:E+dziduInsqDS09cG0IJCNOBP7YXrB7g/kzRqOrzPQzUlkzgkL9A/hewgz05DCJTdJrvHFoVowFCr1LrU7434hwFkPhxftzghDTujX2AZYoprGERzUcUc+x2y2D5ka+dmjv5fGrPkFFbYGwZZoy5nqoAyglcg6UA+sm+LO56iOw=,iv:4p18vh9dICcaO/6hWUEWecfMNM2XkPIBPBFAydoO0m8=,tag:CndqZ/ecHUpX08J9wNk/LA==,type:str]
    pgp:
        - created_at: "2025-04-17T05:00:31Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA1M9rP3Or2EZAQwAqYeUSXAa7AwtNOiZ29V8XPrNU4rWhcOqkjVynVZETPpm
            LtYGMT/3XTNFPtYVerMoehjWKTcIWgBo30d2YXgy6KVR1I6XZXJEJ5LsN4YPmljz
            /9exD44EYwilLhSf339+zgM2PIa2B/zaZnms7AqgAN1JczDXL+VYwDOKjjKW8w/E
            YKfdmyVd8jlcot1VyKCgFQnufMhUJYDxxLU8aJBcNYiBOdUpQLKT8t8tODQhIy4x
            zBU81wsMLfJsgDH9Rdn4h3/huJZRWZSCYHqL95Ut3KVxaBK/c9N3XFIKLZeJ/1bb
            BmTYdiiMSCCwPjsoCP1PSRhgutO28xbBrVeJk7FOV51dRa4n5ASRFrkoRBnPRdg4
            p8TyEsPJQu71rIb3r0LV4+A+uMmkOT4/k/UAGViKoFOtSydLrCUQ88h+CNFl8gBO
            +6mktrK65CgYM6X4+wU8aFCKwGedp9xCVCk1bmUAfYMLwW4IoC2hKCzlLTYWUwKd
            LovLCAsamklMRO5cr8S11GgBCQIQj5tSzXI41CUmyTi1VHIyFs4D2cq/ehb+7q8x
            0nX35XN9ck/RZ8YmuD+IQy/aBjC+b0mCXBcKje3lRJe+XUoUrgGmywM1eVI21f3m
            K7LAX1JXw89+s3AW6PRDwMTIULFsUgFG8g==
            =Ymj8
            -----END PGP MESSAGE-----
          fp: 5A22FF8BF49911381E85782FD58F3C14F28D04B5
    unencrypted_suffix: _unencrypted
    version: 3.10.2
